{
  "name": "landio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "gulp",
    "build": "gulp production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nberkimbayev@bitbucket.org/yellowteamid/landio.git"
  },
  "author": "Yellow Team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yellowteamid/landio#readme"
}
